# Jenkins controller with the tools the Jenkinsfile needs:
#   * python3 / venv / pip - to run flake8, bandit, pytest, coverage
#   * docker CLI           - so the "Build Docker Image" stage works
FROM jenkins/jenkins:lts

USER root

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        python3 python3-venv python3-pip python3-full \
        ca-certificates curl gnupg lsb-release \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg \
      | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && chmod a+r /etc/apt/keyrings/docker.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
      > /etc/apt/sources.list.d/docker.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends docker-ce-cli \
 && rm -rf /var/lib/apt/lists/*

# Create a persistent venv at build time so PEP 668 never blocks the
# pipeline. Ownership is given to the jenkins user so pip install works
# at pipeline runtime without sudo.
RUN python3 -m venv /opt/pyenv \
 && /opt/pyenv/bin/pip install --upgrade pip \
 && chown -R jenkins:jenkins /opt/pyenv

# Make the venv's bin directory first on PATH for the jenkins user.
ENV PATH="/opt/pyenv/bin:${PATH}"

USER jenkins